# config for the pair efficiency calculation

# input
# the input file name as it came from the train
inputFilename   = "/Users/misc/analysis/LMeeAnaFW/input/mc/efficiency/LHC18f3_665.root"
#output file name
outputFilename  = "./output/pass1/LHC18f3.root"

# At the moment it is necessary to have a coccktail file
cocktailWeights = "/Users/misc/analysis/LMeeAnaFW/input/cocktail/Cocktail_withSys_21_01_2021_bigbins_powheg_00_10_Daiki_jpsi_2018.root"
# Here we can specifie the LF and HF inputs
cocktailParticlesLF = "pi02D;eta2D;etaprim2D;rho2D;omega2D;phi2D;jpsi2D"
cocktailParticlesHF = "ccbar2D;bbbar2D"

# The path to the generated and reconstrucetd lists that we want to use
histFolderGen = "efficiency0/Pairs/GeneratedSmeared"
histFolderRec = "efficiency0/Pairs/"

# This is a string containing the cut sets that are relevant.
# Here we can add several separated by a ";"
cutSettings = "aodTrackCuts01;aodTrackCuts02;aodTrackCuts03;aodTrackCuts04;aodTrackCuts05;aodTrackCuts06;aodTrackCuts07;aodTrackCuts08;aodTrackCuts09;aodTrackCuts10;aodTrackCuts11;aodTrackCuts12;aodTrackCuts13;aodTrackCuts14;aodTrackCuts15;aodTrackCuts16;aodTrackCuts17;aodTrackCuts18;aodTrackCuts19;aodTrackCuts20;aodTrackCuts21;aodTrackCuts22;aodTrackCuts23;aodTrackCuts24;aodTrackCuts25;aodTrackCuts26;aodTrackCuts27;aodTrackCuts28;aodTrackCuts29;aodTrackCuts30"

# Prefix to find the generated and reconstructed
prefixGen = "Ngen_"
prefixRec = "Nrec_"

# Signal to consider for the LF
MCSignal_Pair = "sameMother"
# Signal for the HF (to do: make separate charm and beauty)
MCSignal_ULSLS = "eleFinalStateFromD"
# need to check what this is
MCSignal_Basesignal = "eleFinalState"


# binnings for the mass and pair pt. Make sure this is consistent with data and cocktail inputs
mee_bins_string =  "0.00,0.02,0.04,0.06,0.08,0.10,0.12,0.14,0.16,0.18,0.20,0.22,0.24,0.26,0.28,0.30,0.32,0.34,0.36,0.38,0.40,0.42,0.44,0.46,0.48,0.50,0.52,0.54,0.56,0.58,0.60,0.62,0.64,0.66,0.68,0.70,0.72,0.74,0.76,0.78,0.80,0.82,0.84,0.86,0.88,0.90,0.92,0.94,0.96,0.98,1.00,1.02,1.04,1.06,1.08,1.10,1.20,1.30,1.40,1.50,1.60,1.70,1.80,1.90,2.00,2.10,2.20,2.30,2.40,2.50,2.60,2.70,2.80,2.90,3.00,3.02,3.04,3.06,3.08,3.10,3.12,3.30,3.50,4.00,5.00"

ptee_bins_string = "0.000,0.050,0.100,0.150,0.200,0.250,0.300,0.350,0.400,0.450,0.500,0.550,0.600,0.650,0.700,0.750,0.800,0.850,0.900,0.950,1.000,1.100,1.200,1.300,1.400,1.500,1.600,1.700,1.800,1.900,2.000,2.100,2.200,2.300,2.400,2.500,2.600,2.700,2.800,2.900,3.000,3.100,3.200,3.300,3.400,3.500,3.600,3.700,3.800,3.900,4.000,4.100,4.200,4.300,4.400,4.500,5.000,5.500,6.000,6.500,7.000,8.000"
